<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ly_tmpview_jhonsmith"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_560sdp"
        android:background="@drawable/johnsmothyellowone"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_110sdp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgprofile_js"
                        android:layout_width="@dimen/_106sdp"
                        android:layout_height="@dimen/_147sdp"
                        android:src="@drawable/ivjhonsmith" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:text="PERSONAL INFO"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iviconphone"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/phonetom"
                                app:layout_constraintLeft_toLeftOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/tv_phoneNumber1_js"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:text="+0096655121"
                                android:textSize="8dp"
                                app:layout_constraintBottom_toBottomOf="@+id/iviconphone"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/iviconphone" />

                            <ImageView
                                android:id="@+id/ivemailicon"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/gmailtom"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/iviconphone" />

                            <TextView
                                android:id="@+id/tv_emailshow1_js"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:text="cvmakergmail.com"
                                android:textSize="7dp"
                                app:layout_constraintBottom_toBottomOf="@+id/ivemailicon"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ivemailicon" />

                            <ImageView
                                android:id="@+id/ivaconadress"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:src="@drawable/hometom"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/ivemailicon" />

                            <TextView
                                android:id="@+id/tv_adress1_js"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_3sdp"
                                android:text="Your Street address/Town/City/Zip"
                                android:textSize="7dp"
                                app:layout_constraintBottom_toBottomOf="@+id/ivaconadress"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/ivaconadress" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/ivlineone" />

                    <TextView
                        android:id="@+id/id_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="EDUCATION"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <LinearLayout
                        android:id="@+id/lyEdujSmithfirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/id_dates_complet_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text="2014-2016"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/degreename_id_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Degree Name"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/universityname_id_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="University Name"
                            android:textSize="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyEdujSmithsecond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/id_date_second_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="2010-2012"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/degnamesecond_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Degree Name"
                            android:textSize="8dp" />

                        <TextView
                            android:id="@+id/universitynamesecond_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="University Name"
                            android:textSize="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="JHON SMITH"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tv_designation_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="GRAPHIC DESIGNER"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="OBJECTIVE"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/objDetail_id_js"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/about"
                android:textSize="7dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/ivthinline" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="EXPERIENCE"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <LinearLayout
                android:id="@+id/lyExpjSmithfirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_designation_js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senior UX Designer"
                        android:textSize="8dp" />

                    <LinearLayout
                        android:id="@+id/ly_experience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/join_id_job_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2020"
                            android:textSize="8dp" />

                        <View
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/blackline" />

                        <TextView
                            android:id="@+id/end_id_job_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2021"
                            android:textSize="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_experienceDes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_compnyname_js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/detaildescription_js"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod "
                        android:textSize="7dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyExpjSmithsecond"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_designation2_js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Junior UX Designer"
                        android:textSize="8dp" />

                    <LinearLayout
                        android:id="@+id/ly_experience2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/nd_job_start_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2018"
                            android:textSize="8dp" />

                        <View
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@drawable/blackline" />

                        <TextView
                            android:id="@+id/job_end_second_js"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2019"
                            android:textSize="8dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_experienceDes2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/id_compnysend2_js"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company Name"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/detaildescription2_js"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod."
                        android:textSize="7dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/id_projects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="PROJECTS"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/id_projectname_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textSize="8dp" />

            <TextView
                android:id="@+id/id_projecturl1_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=""
                android:textSize="8dp" />

            <TextView
                android:id="@+id/id_projectname2_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:textSize="8dp" />

            <TextView
                android:id="@+id/id_projecturl2_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:text=""
                android:textSize="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="SKILLS"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyid_firsttwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_skill1_js"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:text="Photoshop"
                    android:textSize="7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

                <SeekBar
                    android:id="@+id/seek_johns1"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:progressTint="@color/yallow"
                    android:thumbTint="@color/yallow"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill1_js"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill1_js" />

                <TextView
                    android:id="@+id/tv_skill2_js"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="InDesign"
                    android:textSize="7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill1_js" />

                <SeekBar
                    android:id="@+id/seek_johns2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:progressTint="@color/yallow"
                    android:thumbTint="@color/yallow"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill2_js"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill2_js" />

                <TextView
                    android:id="@+id/tv_skill3_js"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Illustrator"
                    android:textSize="7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill2_js" />

                <SeekBar
                    android:id="@+id/seek_johns3"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:progressTint="@color/yallow"
                    android:thumbTint="@color/yallow"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill3_js"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill3_js" />

                <TextView
                    android:id="@+id/tv_skill4_js"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="After Effect"
                    android:textSize="7dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill3_js" />

                <SeekBar
                    android:id="@+id/seek_johns4"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:progressTint="@color/yallow"
                    android:thumbTint="@color/yallow"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill4_js"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill4_js" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/showbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
