<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_560sdp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/lymarkogreens"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_560sdp"
        android:background="@drawable/markogreenbg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_560sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="#000000">

            <LinearLayout
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp">

                    <ImageView
                        android:id="@+id/imgprofile_markgreen"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bgprofile"
                        android:src="@drawable/imagetoms" />
                </LinearLayout>

                <TextView
                    android:id="@+id/conttitlemg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="CONTACT"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/phonemarko" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/emailmarko" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:src="@drawable/bgadressrarko" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_phoneNumbermarkogr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="+9266551215"
                            android:textColor="@color/white"
                            android:textSize="7dp" />

                        <TextView
                            android:id="@+id/tv_emailmarkogr"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="cvmaker@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="7dp" />

                        <TextView
                            android:id="@+id/tv_adressmarkogr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text="Your Street address/Town/City/Zip"
                            android:textColor="@color/white"
                            android:textSize="7dp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/skilltitlemg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="SKILLS"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_skill1markogr"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Photoshop"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        tools:ignore="MissingConstraints" />

                    <SeekBar
                        android:id="@+id/seekGreenmarko1"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_skill1markogr"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_skill1markogr" />

                    <TextView
                        android:id="@+id/tv_skill2markogr"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="Illustrator"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_skill1markogr" />

                    <SeekBar
                        android:id="@+id/seekGreenmarko2"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_skill2markogr"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_skill2markogr" />

                    <TextView
                        android:id="@+id/tv_skill3markogr"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="InDesign"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_skill2markogr" />

                    <SeekBar
                        android:id="@+id/seekGreenmarko3"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_skill3markogr"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_skill3markogr" />

                    <TextView
                        android:id="@+id/tv_skill4markogr"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="After Effect"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_skill3markogr" />

                    <SeekBar
                        android:id="@+id/seekGreenmarko4"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:progressTint="@color/white"
                        android:thumbTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_skill4markogr"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_skill4markogr" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/projtitlemg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="PROJECTS"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/id_keven_nameFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/id_keven_UrlFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="7dp" />

                    <TextView
                        android:id="@+id/id_keven_nameScond"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/id_keven_UrlSeconds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="7dp" />

                    <TextView
                        android:id="@+id/id_keven_nameThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/id_keven_UrlThird"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="7dp" />

                    <TextView
                        android:id="@+id/id_keven_nameFourth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/id_keven_UrlFourth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="7dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/markowhitebg"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_markogr"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/marko_kevienars"
                android:textColor="@color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/designation_markogr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:text="GRAPHIC DESIGNER"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/objtitlemg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="OJECTIVE"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/obj_markogr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/about"
                android:textSize="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exptitlemg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="EXPERIENCE"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="......................................."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lymg_expfirst_date"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_markogr1"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarkogr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarkogr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymg_expsecond_date"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_markogr2"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarkogr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarkogr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymg_third_date"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_markogr3"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarkogr3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarkogr3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lymg_firstDetal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarkogr1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarkogr1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur ."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymg_secondtDetal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarkogr2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarkogr2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymg_thirdDetal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarkogr3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarkogr3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edutitlemg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="EDUCATION"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="........................................."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyMG_universtnamefirst"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarkogr1"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDategr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyMG_universtnamesecond"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarkogr2"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDategr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyMG_universtnamethird"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarkogr3"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDategr3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyMG_eduDetalfirst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarkogr1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarkogr1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyMG_eduDetalsecond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarkogr2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarkogr2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyMG_eduDetalthird"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarkogr3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarkogr3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
