<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_570sdp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/lymarkocvbl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_570sdp"
        android:background="@drawable/markobluegb"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_120sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgprofile_marko_blue"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:src="@drawable/imagetoms"
                    app:civ_border_color="#ffff"
                    app:civ_border_width="@dimen/_2sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/conttitlemblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="CONTACT"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iviconphonekeven"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/markoblue"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/phoneNumbermarko_blue"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:text="+0096655121"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iviconphonekeven"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iviconphonekeven" />

                <ImageView
                    android:id="@+id/iviconemailkeven"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/emailblues"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iviconphonekeven" />

                <TextView
                    android:id="@+id/emailmarko_blue"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:text="cvmaker@gmail.com"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iviconemailkeven"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iviconemailkeven" />

                <ImageView
                    android:id="@+id/ivadresskeven"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/loctionblues"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iviconemailkeven" />

                <TextView
                    android:id="@+id/adressmarko_blue"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:text="Your Street address/Town/City/Zip"
                    android:textSize="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivadresskeven"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivadresskeven" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/skilltitlemblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="SKILLS"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/skill1marko_blue"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="textMultiLine"
                    android:text="Photoshop"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

                <SeekBar
                    android:id="@+id/seekmakoblue1"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/blue"
                    android:thumbTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/skill1marko_blue"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/skill1marko_blue" />

                <TextView
                    android:id="@+id/skill2marko_blue"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Illustrator"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill1marko_blue" />

                <SeekBar
                    android:id="@+id/seekmakoblue2"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/blue"
                    android:thumbTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/skill2marko_blue"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/skill2marko_blue" />

                <TextView
                    android:id="@+id/skill3marko_blue"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="InDesign"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill2marko_blue" />

                <SeekBar
                    android:id="@+id/seekmakoblue3"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/blue"
                    android:thumbTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/skill3marko_blue"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/skill3marko_blue" />

                <TextView
                    android:id="@+id/skill4marko_blue"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="After Effect"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/skill3marko_blue" />

                <SeekBar
                    android:id="@+id/seekmakoblue4"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/blue"
                    android:thumbTint="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/skill4marko_blue"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/skill4marko_blue" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projtitlembliue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="PROJECTS"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/marrkoprojoneName_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurlone_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/marrkoprojtwoName_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurltwo_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/marrkoprojthreeName_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurlthree_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/marrkoprojfourthName_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurlfourth_bl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textSize="8dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_130sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_90sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_marko_blue"
                    android:layout_width="@dimen/_128sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_40sdp"
                    android:text="@string/marko_kevienars"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/designation_markoblue"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:text="GRAPHIC DESIGNER"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/obtiltemblue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:text="OBJECTIVE"
                android:textColor="@color/black"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/obj_marko_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/about"
                android:textSize="7dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exptitlemblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=".........................................."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lymarkExpdatefirst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_marko1_blue"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarko1_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarko1_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkExpdatesecond"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_marko2_blue"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarko2_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarko2_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkExpdatethird"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_marko3_blue"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarko3_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarko3_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lymarkExpdetalfirst"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarko1_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarko1_blue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet,ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet"
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkExpdetalsecond"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarko2_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarko2_blue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet,ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet"
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkExpdetalthird"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarko3_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarko3_blue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet faucibus,ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet"
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edutitlemblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDUCATION"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text=".........................................."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lymarkoEdu_UnivName1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarko1_blue"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDate1_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkoEdu_UnivName2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarko2_blue"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDate2_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkoEdu_UnivName3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarko3_blue"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDate3_blue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lymarkoEdu_Detail1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarko1_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarko1_blue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="it amet, consectetur adipiscing elit. Mauris sit amet faucibus,ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkoEdu_Detail2"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarko2_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarko2_blue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="it amet, consectetur adipiscing elit. Mauris sit amet faucibus,ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkoEdu_Detail3"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarko3_blue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarko3_blue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="it amet, consectetur adipiscing elit. Mauris sit amet faucibus,ipsum dolor sit amet, consectetur adipiscing elit.dolor sit amet."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
