<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_560sdp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/lymarkocv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_560sdp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:background="@drawable/ivmarkobg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_100sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivmako"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:src="@drawable/imagetoms"
                    app:civ_border_color="#ffff"
                    app:civ_border_width="@dimen/_2sdp" />
            </LinearLayout>

            <TextView
                android:id="@+id/conttitlemarko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="CONTACT"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/phonemarko" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/emailmarko" />

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/bgadressrarko" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_phoneNumbermarko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="+0096655121"
                        android:textColor="@color/white"
                        android:textSize="7dp" />

                    <TextView
                        android:id="@+id/tv_emailmarko"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="cvmakera@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="7dp" />

                    <TextView
                        android:id="@+id/tv_adressmarko"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Your Street address/Town/City/Zip"
                        android:textColor="@color/white"
                        android:textSize="7dp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/skilltitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="SKILLS"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_skill1marko"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="textMultiLine"
                    android:text="Photoshop"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:ignore="MissingConstraints" />

                <SeekBar
                    android:id="@+id/seek_mako1"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill1marko"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill1marko" />

                <TextView
                    android:id="@+id/tv_skill2marko"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="textMultiLine"
                    android:text="Illustrator"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill1marko" />

                <SeekBar
                    android:id="@+id/seek_mako2"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill2marko"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill2marko" />

                <TextView
                    android:id="@+id/tv_skill3marko"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="textMultiLine"
                    android:text="InDesign"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill2marko" />

                <SeekBar
                    android:id="@+id/seek_mako3"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill3marko"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill3marko" />

                <TextView
                    android:id="@+id/tv_skill4marko"
                    android:layout_width="@dimen/_45sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:inputType="textMultiLine"
                    android:text="After Effect"
                    android:textColor="@color/white"
                    android:textSize="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_skill3marko" />

                <SeekBar
                    android:id="@+id/seek_mako4"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_skill4marko"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_skill4marko" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/projtitlemarko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="PROJECTS"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/marrkoprojoneName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurlone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/marrkoprojtwoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurltwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/marrkoprojthreeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurlthree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="7dp" />

                <TextView
                    android:id="@+id/marrkoprojfourthName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/markocvurlfourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="7dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_120sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_marko"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="@string/marko_kevienars"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/designation_marko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_30sdp"
                android:text="GRAPHIC DESIGNER"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/objTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="OBJECTIVE"
                android:textColor="#3aa3c7"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/obj_marko"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:text="@string/about"
                android:textSize="7dp" />

            <LinearLayout
                android:id="@+id/lyexperencemarko"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/idexpertitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE"
                    android:textColor="#3aa3c7"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="....................................."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ly_kivenExpdatefirst"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_marko1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarko1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarko1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_kivenExpdatesecond"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_marko2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarko2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarko2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_kivenExpdatethird"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/designation_marko3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lead Web Designer"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/jobstartmarko3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <View
                                android:layout_width="@dimen/_3sdp"
                                android:layout_height="1dp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/blackline" />

                            <TextView
                                android:id="@+id/jobendmarko3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2018"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ly_kivenExpdescfirst"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarko1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarko1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elit sit amet, consectetur adipiscing elit ."
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkoDecsecond"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarko2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarko2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lymarkoDecthird"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/compnymarko3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/jobdescptionmarko3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edutitlemarko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDUCATION"
                    android:textColor="#3aa3c7"
                    android:textSize="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="......................................"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyEduKevenfirstUname"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarko1"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDate1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyEduKevensecondUname"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_55sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/universtynamemarko2"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="wrap_content"
                            android:text="Name Of University"
                            android:textColor="@color/black"
                            android:textSize="8dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/completionmarkoDate2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2017"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lyEdukevenfirstDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_65sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarko1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarko1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit ipsum dolor sit amet, consectetur adipiscing elit."
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyEdukevensecondDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <View
                            android:layout_width="@dimen/_3sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/recview" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/degreemarko2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ART CREATIVE SOLUATION"
                                android:textColor="@color/black"
                                android:textSize="8dp" />

                            <TextView
                                android:id="@+id/degreedescrpmarko2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sit amet faucibus adipiscing elit. Mauris sit amet faucibus"
                                android:textSize="7dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
